/* Google Font API imports - found at https://fonts.google.com/ */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&family=Roboto:wght@700&family=Ubuntu&display=swap');
/*****************************************************************************
  Heading, Link, and Misc. Styles
*****************************************************************************/
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

h1,
h2,
h3,
a {
    font-family: 'Lobster', sans-serif;
}

h4,
p {
    font-family: 'Montserrat',sans-serif;
}

h1 {
    font-size: 60px;
    margin-bottom: 0;
}

h4 {
    font-size: 18px;
    margin-top: 4px;
}

a {
    text-decoration: none;
}

nav,
nav a,
footer a {
    color:rgb(229, 146, 90)
}

nav a:hover,
footer a:hover {
    text-decoration: underline;
}
img {
    width: 1rem;
}
/****************************************************************************
  Grid styles
****************************************************************************/
#site_grid {
    display: grid;
    grid-template-columns: 1fr 800px 1fr;
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas:
    "nav_area nav_area nav_area"
    "hero_area hero_area hero_area"
    ". three_cards_area ."
    ". carousel_area ."
    ". gallery_area ."
    ". two_cards_area ."
    "footer_area footer_area footer_area";
}
nav {
    grid-area: nav_area;
}
#hero {
    grid-area: hero_area;
}
#three_cards {
    grid-area: three_cards_area;
}
#carousel_container {
    grid-area: carousel_area;
}
#gallery_container {
    grid-area: gallery_area;
}
#two_cards {
    grid-area: two_cards_area;
}
footer {
    grid-area: footer_area;
}

/****************************************************************************
  Nav/Footer styles
****************************************************************************/
nav {
    align-items: center;
    display: flex;
    margin: 0 24px;
}

footer {
    display: flex;
    justify-content: center;
}

#nav_links {
    justify-content: center;
}

#nav_links,
.social_media {
    display: flex;
    list-style-type: none;
}

#nav_links li,
.social_media li {
    padding: 0 4px;
}

nav .social_media {
    justify-content: flex-end;
    padding-left: 0;
}

.social_media i {
    font-size: 20px;
}

nav,
nav a,
footer a {
    color: rgb(232, 139, 78);
}

nav a:hover,
footer a:hover {
    text-decoration: underline;
}

nav ul,
nav h2 {
    flex: 1;
    margin: 0;
    padding: 0;
}

footer ul {
    padding: 0;
}


/****************************************************************************
  Hero styles
****************************************************************************/

#hero {
    height: vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:  rgb(229, 146, 90); 
}

#hero img {
    width: 200px;
}
#hero h1, 
#hero h4 {
 color: black;
 padding-bottom: 25px;
 margin-bottom: 25px ;
}


/****************************************************************************
  Button styles
****************************************************************************/

#hero a {
    background-color: black;
    color: white;
    border: 2px solid rgb(229, 146, 90);
    border-radius: 25px;
    display: inline-block;
    padding: 2px 18px;
    margin-bottom: 12px;
    transition: transform 0.25s;
}

#hero a:hover {
    transform: scale(1.2) ;
}
/****************************************************************************
  Card styles
****************************************************************************/

#three_cards,
#two_cards {
    display: flex;
}

.cards {
    border: 2px solid rgb(229, 146, 90);
    color: black;
    text-align: center;
    box-shadow: 4px 4px 8px 0 rgb(229, 146, 90);
    flex: 1;
    display: flex;
    flex-direction:  column;
}

.card p {
 font-size: 18px;
 flex: 0;
 margin-top: 0px;

}

/****************************************************************************
  Carousel Container
****************************************************************************/
#carousel_container {
    max-height: 300px;
 }
 .carousel-item {
    width: 100%;
    height: 300px;
 }
.carousel-item img {
height: 100%;
width: 100%;
object-fit:cover;
}
/****************************************************************************
  Gallery styles
****************************************************************************/


#gallery_container {
    text-align: center;
}

#gallery_1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#gallery_1 img {
   width: 300px;
   height: 250px;
}

/****************************************************************************
  Media Query - Mobile Breakpoint
****************************************************************************/
@media screen and (max-width: 768px) {
    #site_grid {
        grid-template-columns: 1fr;
        grid-template-areas:
        "nav_area"
        "hero_area"
        "three_cards_area"
        "carousel_area"
        "gallery_area"
        "two_cards_area"
        "footer_area";
    }
    nav {
        flex-direction: column;
    }
    #three_cards,
    #two_cards {
        flex-direction: column;
    }
    .card {
        align-items: center;
        margin: 36px 24px 0px;
    }
    #gallery_1 {
        grid-template-columns: 1fr;
    }
}